# MundoCore

./: README.md  build.gradle  settings.gradle
MundoCore-Base/: build.gradle
MundoCore-Base/src/us/tlatoani/mundocore/base/: CondBoolean.java  Config.java  Logging.java  MundoAddon.java  Scheduling.java
MundoCore-BaseEvent/: build.gradle
MundoCore-BaseEvent/src/us/tlatoani/mundocore/base_event/: BaseEvent.java
MundoCore-Enum/: build.gradle
MundoCore-Enum/src/us/tlatoani/mundocore/registration_enum/: EnumClassInfo.java  ExprEnumValues.java
MundoCore-EventScope/: build.gradle
MundoCore-EventScope/src/us/tlatoani/mundocore/event_scope/: DummyTriggerItem.java  MundoEventScope.java  ScopeUtil.java
MundoCore-GradlePlugin/: build.gradle
MundoCore-GradlePlugin/src/us/tlatoani/mundocore/gradle_plugin/: Command.groovy  MundoCoreGradlePlugin.groovy  MundoExtension.groovy
MundoCore-GroupedList/: build.gradle
MundoCore-GroupedList/src/us/tlatoani/mundocore/grouped_list/: GroupedList.java
MundoCore-PropertyExpression/: build.gradle
MundoCore-PropertyExpression/src/us/tlatoani/mundocore/property_expression/: ChangeablePropertyExpression.java  EvolvingPropertyExpression.java  MundoPropertyExpression.java
MundoCore-Reflection/: build.gradle
MundoCore-Reflection/src/us/tlatoani/mundocore/reflection/: Reflection.java
MundoCore-ReflectiveRegistration/: build.gradle
MundoCore-ReflectiveRegistration/src/us/tlatoani/mundocore/reflective_registration/: ModifiableSyntaxElementInfo.java  ReflectiveRegistration.java
MundoCore-Registration/: build.gradle
MundoCore-Registration/src/us/tlatoani/mundocore/registration/: AsymmetricComparator.java  Documentation.java  DocumentationBuilder.java  DocumentationCommand.java  DocumentationElement.java  DocumentationFileGenerator.java  DocumentationUtil.java  ImmutableGroupedList.java  ImmutableListCollector.java  MundoClassInfo.java  Registration.java
MundoCore-Scope/: build.gradle
MundoCore-Scope/src/us/tlatoani/mundocore/scope/: CustomScope.java
MundoCore-Updating/: build.gradle
MundoCore-Updating/src/us/tlatoani/mundocore/updating/: HTTPClient.java  IOConsumer.java  Updating.java
MundoCore-Util/: build.gradle
MundoCore-Util/src/us/tlatoani/mundocore/util/: MathUtil.java  OptionalUtil.java  SkriptUtil.java  Utilities.java
gradle/wrapper/: gradle-wrapper.properties
