rootProject.name = 'MundoCore'
include 'MundoCore-Registration'
include 'MundoCore-Base'
include 'MundoCore-Reflection'
include 'MundoCore-ReflectiveRegistration'
include 'MundoCore-Enum'
include 'MundoCore-PropertyExpression'
include 'MundoCore-Scope'
include 'MundoCore-BaseEvent'
include 'MundoCore-EventScope'
include 'MundoCore-Util'
include 'MundoCore-Condition'
include 'MundoCore-GradlePlugin'
include 'MundoCore-Updating'
include 'MundoCore-GroupedList'

