plugins {
    id 'maven-publish'
    id 'groovy'
}

group 'us.tlatoani'
version '1.0-BETA.4-SNAPSHOT.22'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://plugins.gradle.org/m2/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile localGroovy()
    runtime group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.4'
    runtime group: 'gradle.plugin.net.minecrell', name: 'plugin-yml', version: '0.3.0'
    runtime group: 'org.hidetake', name: 'gradle-ssh-plugin', version: '2.9.0'
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name 'TlatoaniRepo'
            url '../../maven_repo'
        }
    }
}