version '1.0-BETA.0'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'ch.njol:skript:2.2-SNAPSHOT'
    compileOnly project(':MundoCore-Base')
    compileOnly project(':MundoCore-Registration')
    compileOnly project(':MundoCore-Reflection')
}