version '1.0-BETA.0'

dependencies {
	//Spigot/Bukkit
	compileOnly (group: 'org.spigotmc', name: 'spigot-api', version: '1.19.4-R0.1-SNAPSHOT')

	//Skript
	compileOnly (group: 'com.github.SkriptLang', name: 'Skript', version: '2.7.0-beta2') {
		transitive = false
	}
    compileOnly project(':MundoCore-Base')
    compileOnly project(':MundoCore-Registration')
    compileOnly project(':MundoCore-Reflection')
}